# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

$template precise,"%syslogpriority% %timegenerated% %HOSTNAME% %syslogtag% %msg%\n"
$FileCreateMode 0600
local1.*                        /var/log/velox/deukyeon.log
local2.*                        /var/log/velox/olzhas.log
local3.*                        /var/log/velox/cristalcho.log
local4.*                        /var/log/velox/nammh.log
local5.*                        /var/log/velox/wb.log
local6.*                        /var/log/velox/vicente.log
local7.*                        /var/log/velox/dicl.log
