local1.*                 @{{resource_manager}}
local2.*                 @{{resource_manager}}
local3.*                 @{{resource_manager}}
local4.*                 @{{resource_manager}}
local5.*                 @{{resource_manager}}
local6.*                 @{{resource_manager}}
local7.*                 @{{resource_manager}}
