$template precise,"%syslogpriority% %timegenerated% %HOSTNAME% %syslogtag% %msg%\n"
$FileCreateMode 0600
local1.*                        /var/log/velox/deukyeon.log
local2.*                        /var/log/velox/olzhas.log
local3.*                        /var/log/velox/topcoder.log
local4.*                        /var/log/velox/nammh.log
local5.*                        /var/log/velox/wb.log
local6.*                        /var/log/velox/vicente.log
local7.*                        /var/log/velox/kibeom.log
