local1.*                 @{{resource_manager}}:514
local2.*                 @{{resource_manager}}:514
local3.*                 @{{resource_manager}}:514
local4.*                 @{{resource_manager}}:514
local5.*                 @{{resource_manager}}:514
local6.*                 @{{resource_manager}}:514
local7.*                 @{{resource_manager}}:514
