local1.*                 @{{resource_manager}}:2056
local2.*                 @{{resource_manager}}:2056
local3.*                 @{{resource_manager}}:2056
local4.*                 @{{resource_manager}}:2056
local5.*                 @{{resource_manager}}:2056
local6.*                 @{{resource_manager}}:2056
local7.*                 @{{resource_manager}}:2056
